# 超音波画像コメント

## DEMO

  - デプロイしている場合はURLを記入（任意）

## 紹介と使い方

  - どんなプロダクトなのか，どのように操作するのか
  ・画像について全国からコメントを出し合う（診断といってしまうと現行ではちょっとまずい）。
  ・氏名と職種で、信用度も分かる。地域でほぼ確定する（超音波の世界は領域ごとなので著明人は分かり易い）
  ・チャットで答えを貰いながら、ドーナツグラフで徐々に答え（補助診断）がリアルタイムで一目瞭然に分かる。

## 工夫した点

    超音波に携わる人々が助かるプロダクトをつくりたいと思い「Echo station」を作成予定です。
    その一つの機能として、この全国皆で考える、助けるチャットも必要だと考えています。
    しかしチャットコメントの信用度が重要で、そのため
    ①氏名②職種③地域を入れる事で、それが判明します。
    補助コメントを入れた事でリアルタイムに判明しますので、質問者が判断しやすくなっています。

## 苦戦した点

   グラフ作成に苦戦中です。

## 参考にした web サイトなど

講義資料
    とほほのChart.js入門
    https://www.tohoho-web.com/ex/chartjs.html
    Chart.jsでグラフを描画してみた
    firebaseでできること